server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://frontend:3000;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api {
        rewrite /api/(.*) /$1 break;
	    proxy_pass http://backend:5000;
        client_max_body_size 200M;
        proxy_connect_timeout   5s;
        proxy_send_timeout      300s;
        proxy_read_timeout      300s;
    }
}
